[buildout]
parts =  testrunner paster python
develop = .
unzip = true

[testrunner]
recipe = zc.recipe.testrunner
eggs = nanozope[test]
defaults = ['--coverage', '../../coverage', '--package', 'nanozope']

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${testrunner:eggs}

[paster]
recipe = z3c.recipe.scripts
eggs = 
    nanozope
    PasteScript
    PasteDeploy


