site-definition site.zcml
<zodb main>
    cache-size 500
    <blobstorage>
        blob-dir ./var/blobs
        <filestorage>
                path ./var/filestorage/Data.fs
        </filestorage>
    </blobstorage>
</zodb>
<eventlog>
    <logfile>
        path STDOUT
    </logfile>
</eventlog>
